<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>BCBG Email Remake</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #000000;
         text-decoration: none;
      }
      .footer, .footer a {
         font-size: 10px!important;
         line-height: 14px!important;
      }
      
      @media screen and (max-width: 599.98px) {
         .two-columns .padding,
         .two-columns .padding2,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
            text-align: center!important;
            width:300px!important;
         }
         .two-columns .padding2 {
            padding-right: 0!important;
            padding-left: 0!important;
            width: 50%!important;
         }
         .two-columns .padding3 {
            padding-right: 0!important;
            padding-left: 10px!important;
         }
         .content-last {
            width: 100%!important;
            padding-top: 20px!important;
            text-align:center!important;
         }
         .content-right {
            /*text-align: center!important;
            padding-top: 10px!important;*/
         }
         .full {
            width: 100%!important;
            padding-left: 0!important;
         }
         .full2 {
            width: 100%!important;
            padding-left: 0!important;
            padding-top: 10px!important;
         }
         .width-90 {
            width: 90%!important;
         }
         .width-85 {
            width: 85%!important;
         }
         .width-60 {
            width: 60%!important;
         }
         .width-55 {
            width: 55%!important;
         }
         .width-50 {
            width: 50%!important;
         }
         .width-44 {
            width: 44%!important;
         }
         .width-40 {
            width: 40%!important;
         }
         .width-34 {
            width: 34%!important;
         }
         .products {
            padding-right: 20px!important;
         }
         img.signup {
            width: 500px!important;
            max-width: 500px!important;
         }
         img.two-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .padding.first{
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last{
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         .button {
            padding: 12px 50px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]--> 

</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: Helvetica Neue, Helvetica, Arial, sans-serif!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #ffffff;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
            Check out the new BCBG dresses, skirts, and tops before they're gone!
         </div>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0;color: #000000;" role="presentation">
            <tr>
            <td style="padding: 0;">
         <![endif]-->

         <table align="center" style="border-spacing: 0;color: #000000;font-family: Helvetica Neue, Helvetica, Arial, sans-serif!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 30px 0;text-align: center;">
                           <a href="#" target="_blank"><img class="width-85" src="images/Logo-442.png" alt="BCBG Logo" width="442" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END LOGO -->

<!-- START HERO -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 0;text-align: center;">
                           <a href="#" target="_blank"><img class="full" src="images/HeroImg-LS-P-2-600.jpg" alt="Woman in Floral Dress" width="100%" style="max-width: 600px;" border="0"></a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HERO -->

<!-- START SHOP NOW -->
            <tr>
               <td style="padding: 40px 20px 35px;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                     
                     <tr>
                        <td style="text-align: center;">
                           <h1 style="font-size: 28px;font-family: Helvetica, Arial, sans-serif;font-weight: 700;letter-spacing: .2px;line-height: 1.2;Margin: 0;"><a href="#" target="_blank" style="text-decoration: none;">THESE WON'T LAST</a></h1>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 15px 0 0;">
                           <h2 style="font-size: 13px;font-weight: 400;letter-spacing: 1.1px;line-height: 1.1;Margin: 0;"><a href="#" target="_blank" style="text-decoration: none;">Check out today before they're gone!</a></h2>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding: 20px 0 0;">
                           <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 
                                 <td align="center" bgcolor="#000000">
                                    <a class="button" href="#" target="_blank" style="font-size: 12px;font-weight: 400;text-decoration: none;color: #ffffff;background-color: #000000;border: 1px solid #000000;padding: 12px 75px;display: inline-block;letter-spacing:1.8px">SHOP NOW</a>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td class="cta" style="text-align: center;padding-top: 55px;">
                           <p style="font-size: 12px;font-weight: 400;letter-spacing: 1px;line-height:18px;letter-spacing:2.6px;Margin:0;"><a href="#" target="_blank" style="text-decoration: none;">THE STYLE YOU LIKE: NOW AT A LOWER PRICE</a></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SHOP NOW -->

<!-- START PRODUCTS -->
            <tr>
               <td style="padding: 0 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: middle;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 90px;">

                                    <table style="border-spacing: 0;text-align: center;width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="width-55-" src="images/2T03P21E-FLR_1.jpeg" alt="" width="200" style="max-width:200px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 60px 0 30px;">

                                    <table class="content-last" style="border-spacing: 0;text-align: left; width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td style="font-size: 10px; font-weight: 300;line-height: 16px;letter-spacing: 2px;">
                                             <a href="#" target="_blank" style="text-decoration:none;color:#000000;">TIERED MAXI SKIRT</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:20px 0 5px;font-size: 12px;line-height: 16px;letter-spacing: 2.4px;">
                                             <a href="#"  target="_blank" style="text-decoration:underline;color:#000000;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: middle;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 90px;">

                                    <table style="border-spacing: 0;text-align: center;width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="width-55-" src="images/MTX1P72E-CC4_811_600x.jpeg" alt="" width="200" style="max-width:200px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 60px 0 30px;">

                                    <table class="content-last" style="border-spacing: 0;text-align: left; width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td style="font-size: 10px; font-weight: 300;line-height: 16px;letter-spacing: 2px;">
                                             <a href="#" target="_blank" style="text-decoration:none;color:#000000;">
                                                KASEY PRINTED LONG SLEEVE DRESS</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:20px 0 5px;font-size: 12px;line-height: 16px;letter-spacing: 2.4px;">
                                             <a href="#"  target="_blank" style="text-decoration:underline;color:#000000;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: middle;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 90px;">

                                    <table style="border-spacing: 0;text-align: center;width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="width-55-" src="images/PDP_MAXMTX3D72E-YE_600x.jpeg" alt="" width="200" style="max-width:200px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 60px 0 30px;">

                                    <table class="content-last" style="border-spacing: 0;text-align: left; width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td style="font-size: 10px; font-weight: 300;line-height: 16px;letter-spacing: 2px;">
                                             <a href="#" target="_blank" style="text-decoration:none;color:#000000;">
                                                RIA SHEER OVERLAY MAXI DRESS</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:20px 0 5px;font-size: 12px;line-height: 16px;letter-spacing: 2.4px;">
                                             <a href="#"  target="_blank" style="text-decoration:underline;color:#000000;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: middle;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 90px;">

                                    <table style="border-spacing: 0;text-align: center;width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="width-55-" src="images/MT01D36E-B64_2596_600x.jpeg" alt="" width="200" style="max-width:200px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 60px 0 30px;">

                                    <table class="content-last" style="border-spacing: 0;text-align: left; width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td style="font-size: 10px; font-weight: 300;line-height: 16px;letter-spacing: 2px;">
                                             <a href="#" target="_blank" style="text-decoration:none;color:#000000;">
                                                 FLORAL EVENING GOWN</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:20px 0 5px;font-size: 12px;line-height: 16px;letter-spacing: 2.4px;">
                                             <a href="#"  target="_blank" style="text-decoration:underline;color:#000000;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0 0 35px 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0; text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align: middle;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 0 0 90px;">

                                    <table style="border-spacing: 0;text-align: center;width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="#" target="_blank"><img class="width-55-" src="images/PDP_MAX2TX3D10E-PL9_600x.jpeg" alt="" width="200" style="max-width:200px;" border="0"></a>
                                          </td>
                                       </tr>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;"> 
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 60px 0 30px;">

                                    <table class="content-last" style="border-spacing: 0;text-align: left; width: 100%;max-width: 300px;" role="presentation">
                                       <tr>
                                          <td style="font-size: 10px; font-weight: 300;line-height: 16px;letter-spacing: 2px;">
                                             <a href="#" target="_blank" style="text-decoration:none;color:#000000;">
                                                 FLORAL PRINT HALTER MAXI DRESS</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding:20px 0 5px;font-size: 12px;line-height: 16px;letter-spacing: 2.4px;">
                                             <a href="#"  target="_blank" style="text-decoration:underline;color:#000000;">SHOP NOW</a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table> 
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END PRODUCTS -->

<!-- START SIGNUP -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">

         <tr>
            <td style="padding: 20px 0 40px 0;text-align: center;">
               <a href="#" target="_blank"><img class="full" src="images/d313160a30032861393e6345eec6f68a.png" alt="" width="600" border="0"></a>
            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SIGNUP -->

<!-- START LINKS -->
            <tr>
               <td style="padding: 0;border-top:1px solid #cccccc;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;padding: 20px 0;border-bottom: 1px solid #cccccc;font-size: 14px;text-align: center;text-transform: uppercase;-webkit-text-size-adjust:none;font-weight: 400;letter-spacing: 1px;">
                                    <a href="#" target="_blank">WHAT'S NEW</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;padding: 20px 0;border-bottom: 1px solid #cccccc;font-size: 14px;text-align: center;text-transform: uppercase;-webkit-text-size-adjust:none;font-weight: 400;letter-spacing: 1px;">
                                    <a href="#" target="_blank">DRESSES</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="text-align: center;padding: 20px 0;border-bottom: 1px solid #cccccc;font-size: 14px;text-align: center;text-transform: uppercase;-webkit-text-size-adjust:none;font-weight: 400;letter-spacing: 1px;">
                                    <a href="#" target="_blank">READY TO WEAR</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 20px 0;border-bottom: 1px solid #cccccc;font-size: 14px;text-align: center;text-transform: uppercase;-webkit-text-size-adjust:none;font-weight: 400;letter-spacing: 1px;">
                           <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#" target="_blank">SALE</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END LINKS -->

<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 33px 0 33px 0;">

                           <a href="#" target="_blank"><img src="images/i-18.png" style="padding-right:15px;" alt="Instagram" title="Instagram" width="18" border="0"></a>
                           <a href="#" target="_blank"><img src="images/t-18.png" style="padding-right:15px;" alt="Twitter" title="Twitter" width="18" border="0"></a>
                           <a href="#" target="_blank"><img src="images/f-18.png" style="padding-right:15px;" alt="Facebook" title="Facebook" width="18" border="0"></a>
                           <a href="#" target="_blank"><img src="images/p-18.png" style="padding-right:15px;" alt="Pinterest" title="Pinterest" width="18" border="0"></a>
                           <a href="#" target="_blank"><img src="images/y-18.png" alt="YouTube" title="YouTube" width="18" border="0"></a>

                        </td>
                     </tr>
                     <tr>
                        <td class="footer" style="text-align: center;padding: 0 20px 15px;">
                           <a href="#" style="padding-right: 10px;" target="_blank">Terms of Use</a> | <a href="#" style="padding: 0 10px;" target="_blank">Privacy Policy</a> | <a href="#" style="padding: 0 10px;" target="_blank">Unsubscribe</a> | <a href="#" style="padding-left: 10px;" target="_blank">View in Browser</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START COPYRIGHT -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="background-color: #ffffff;border-spacing: 0;" role="presentation">
         <tr>
            <td style="text-align: center;padding: 0 20px 30px;">
               <p class="footer">© ‑BCBG IP Holdings, LP. 330 West 34th St. 15th Floor, New York, NY 10001. All Rights Reserved</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END COPYRIGHT -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


      </div>
   </center>

</body>
</html>